<?php

    namespace App\ModulesConst;
    class NotificationTyps
    {
        const normal = '1';
        const delivering = '2'; // when admin attach new child to trip send Notification to Child Father to accept the Driver ...
        const assigin_trips = '3'; // when admin assign drivers to user ( child ) ..
        const reject_request = '3'; // when admin reject user request ..
        const inform_assigin_trips_accept = '4'; // when user accept assign trip driver ...
        const inform_driver_start_trip = '5'; // when driver start the trip ...
        const inform_driver_end_trip = '5'; // when driver End the trip ...
    }
