@extends('admin.layout.forms.add.index')
@section('action' , "representative")
@section('root' , "representative")
@section('title' , trans('language.add'))
@section('page-title',trans('language.representative'))
@section('form-groups')
    @includeIf('admin.components.form.add.file', ['icon' => 'fa fa-check','label' => trans('language.image'),'name'=>'image', 'max'=>'2'])
    @includeIf('admin.components.form.add.text', ['icon' => 'fa fa-user','label' => trans('language.name'),'name'=>'name', 'placeholder'=>trans('language.name')])
    @includeIf('admin.components.form.add.select', ['label' => trans("language.country"),'name'=>'country_id', 'items'=> \App\Country::all() , 'icon' => 'fa fa-list',])
    @includeIf('admin.components.form.add.text', ['icon' => 'fa fa-phone','label' => trans('language.mobile'),'name'=>'mobile', 'placeholder'=>trans('language.mobile')])
@endsection
@section('submit-button-title' , trans('language.add_representative'))
