@extends('admin.layout.forms.edit.index')
@section('action' , "representative/$item->id")
@section('root' , "representative")
@section('title' , trans('language.edit'))
@section('page-title',trans('language.edit'))
@section('form-groups')
    @includeIf('admin.components.form.edit.file', ['icon' => 'fa fa-check','label' => trans('language.image'),'name'=>'image', 'max'=>'2'])
    @includeIf('admin.components.form.edit.text', ['icon' => 'fa fa-user','label' => trans('language.name'),'name'=>'name', 'placeholder'=>trans('language.name')])
    @includeIf('admin.components.form.edit.select', ['label' => trans("language.country"),'name'=>'country_id', 'items'=> \App\Country::all() , 'icon' => 'fa fa-list',])
    @includeIf('admin.components.form.edit.text', ['icon' => 'fa fa-phone','label' => trans('language.mobile'),'name'=>'mobile', 'placeholder'=>trans('language.mobile')])
@endsection
@section('submit-button-title' , "Edit User")
